import {getRandomInt, getRandomLang} from './util'

export let cardsapi = {
    "data": [
        {
            "id": getRandomInt(0, 10000000),
            "lang": getRandomLang(),
            "description": "Любое целое число независимо от объема потребляемой памяти в языке Python представлено типом int. Напишете ли вы 22 или 22222222222222222222, оно все равно будет определяться как int, просто в памяти вашего устройства это значение будет занимать разную память ..."
        },
        {
            "id": getRandomInt(0, 10000000),
            "lang": getRandomLang(),
            "description": "Операции над числами с плавающей точкой могут вызывать ошибки и давать неожиданные результаты. Работа с типом float требует повышенного внимания. Также отображение таких чисел конечно, несмотря на то что в математике имеются иррациональные числа (например, Пи, корень квадратный из двух)"
        },
        {
            "id": getRandomInt(0, 10000000),
            "lang": getRandomLang(),
            "description": "В логическом (булевом) типе данных имеется 2 значения: True («правда») и False («ложь»). Класс bool – это подкласс типа int (т.е. целых чисел). True и False – синглтон-объекты, которые по ходу выполнения программы никогда не меняют место расположения в памяти ..."
        },
        {
            "id": getRandomInt(0, 10000000),
            "lang": getRandomLang(),
            "description": "Рассмотрим особенности словарей в Python, операции над ними; дополнительные структуры данных, образованные от них; темы, необходимые для решения заданий..."
        },
        {
            "id": getRandomInt(0, 10000000),
            "lang": getRandomLang(),
            "description": "Список – последовательность элементов, объединенных в один контейнер. Главная особенность – они изменяемы. Элементы списка индексируются, состоят в основном из однотипных данных, перебираются, сохраняют порядок. Для решения заданий необходимо повторить свойства и методы списков ..."
        },
        {
            "id": getRandomInt(0, 10000000),
            "lang": getRandomLang(),
            "description": "Список – последовательность элементов, объединенных в один контейнер. Главная особенность – они изменяемы. Элементы списка индексируются, состоят в основном из однотипных данных, перебираются, сохраняют порядок. Для решения заданий необходимо повторить свойства и методы списков ..."
        },
        {
            "id": getRandomInt(0, 10000000),
            "lang": getRandomLang(),
            "description": "Список – последовательность элементов, объединенных в один контейнер. Главная особенность – они изменяемы. Элементы списка индексируются, состоят в основном из однотипных данных, перебираются, сохраняют порядок. Для решения заданий необходимо повторить свойства и методы списков ..."
        },
        {
            "id": getRandomInt(0, 10000000),
            "lang": getRandomLang(),
            "description": "Список – последовательность элементов, объединенных в один контейнер. Главная особенность – они изменяемы. Элементы списка индексируются, состоят в основном из однотипных данных, перебираются, сохраняют порядок. Для решения заданий необходимо повторить свойства и методы списков ..."
        },
        {
            "id": getRandomInt(0, 10000000),
            "lang": getRandomLang(),
            "description": "Список – последовательность элементов, объединенных в один контейнер. Главная особенность – они изменяемы. Элементы списка индексируются, состоят в основном из однотипных данных, перебираются, сохраняют порядок. Для решения заданий необходимо повторить свойства и методы списков ..."
        }
    ]
}

export const delCard = (id: number) => {
    cardsapi.data = cardsapi.data.filter(item => item.id !== id);
}